backpack==0.1
backpack-for-pytorch==1.3.0
beautifulsoup4==4.11.2+computecanada
certifi==2022.12.7+computecanada
charset_normalizer==3.0.1+computecanada
einops==0.6.0+computecanada
filelock==3.9.0+computecanada
gdown==4.6.4
idna==3.4+computecanada
imageio==2.25.1
joblib==1.2.0+computecanada
littleutils==0.2.2
numpy==1.24.2+computecanada
ogb==1.3.5
outdated==0.2.2
packaging==23.0+computecanada
pandas==1.5.3+computecanada
parameterized==0.8.1+computecanada
Pillow==9.4.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
PySocks==1.7.1+computecanada
python-dateutil==2.8.2+computecanada
pytz==2022.7.1+computecanada
requests==2.28.2+computecanada
scikit_learn==1.1.2+computecanada
scipy==1.10.1+computecanada
simplejson==3.18.3+computecanada
six==1.16.0+computecanada
soupsieve==2.4+computecanada
threadpoolctl==3.1.0+computecanada
torch==1.13.1+computecanada
torchmetrics==0.11.1+computecanada
torchvision==0.14.1+computecanada
tqdm==4.64.1+computecanada
typing_extensions==4.5.0+computecanada
urllib3==1.26.14+computecanada
wilds==1.2.2
