absl_py==1.3.0+computecanada
aiohttp==3.8.1+computecanada
aiosignal==1.2.0+computecanada
async_timeout==4.0.2+computecanada
attrs==22.1.0+computecanada
beautifulsoup4==4.11.1+computecanada
cachetools==5.2.0+computecanada
certifi==2022.9.24+computecanada
charset_normalizer==2.1.1+computecanada
cycler==0.11.0+computecanada
filelock==3.8.0+computecanada
fonttools==4.38.0+computecanada
frozenlist==1.3.0+computecanada
fsspec==2022.8.2+computecanada
gdown==4.5.1+computecanada
google_auth==2.11.0+computecanada
google_auth_oauthlib==0.4.6+computecanada
grpcio==1.47.0+computecanada
idna==3.4+computecanada
importlib_metadata==4.12.0+computecanada
joblib==1.2.0+computecanada
kiwisolver==1.4.4+computecanada
Markdown==3.4.1+computecanada
MarkupSafe==2.1.1+computecanada
matplotlib==3.5.3+computecanada
multidict==6.0.2+computecanada
numpy==1.23.0+computecanada
oauthlib==3.2.0+computecanada
packaging==21.3+computecanada
pandas==1.5.0+computecanada
Pillow==9.2.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
protobuf==3.19.4+computecanada
pyasn1==0.4.8+computecanada
pyasn1-modules==0.2.8+computecanada
pyDeprecate==0.3.2+computecanada
pyparsing==3.0.9+computecanada
PySocks==1.7.1+computecanada
python-dateutil==2.8.2+computecanada
pytorch_lightning==1.6.5+computecanada
pytz==2022.6+computecanada
PyYAML==6.0+computecanada
requests==2.28.1+computecanada
requests_oauthlib==1.3.1+computecanada
rsa==4.9+computecanada
scikit_learn==1.1.2+computecanada
scipy==1.9.3+computecanada
seaborn==0.12.1+computecanada
six==1.16.0+computecanada
soupsieve==2.3.2.post1+computecanada
tensorboard==2.10.0+computecanada
tensorboard-data-server==0.6.1+computecanada
tensorboard_plugin_wit==1.8.1+computecanada
threadpoolctl==3.1.0+computecanada
torch==1.13.1+computecanada
torchaudio==0.13.1+computecanada
torchmetrics==0.9.2+computecanada
torchvision==0.14.1+computecanada
tqdm==4.64.1+computecanada
typing_extensions==4.4.0+computecanada
urllib3==1.26.12+computecanada
Werkzeug==2.2.2+computecanada
yarl==1.7.2+computecanada
zipp==3.10.0+computecanada
